<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8;
        }

        #image{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .content {
            position: fixed;
            background-color: #7149155f;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .intro {
            position: relative;
            background-color: rgba(0, 0, 0, 0.649);
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #hide{
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
        }
        
        #dialoguebox{
            border: 3px dashed;
            border-top: 5px solid;
            border-radius: 90px;
            position: relative;
            width: 900px;
            height: 300px;
            background-color: #171a31bf;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.594);
        }

        .container {
            width: 600px;
            font-size: 23px;
            color: #f8f8f8;
        }

        #next {
            position: fixed;
            top: 70%;
            height: 40px;
            width: 150px;
            left: 30%;
            font-size: larger;
            font-family:'Courier New', Courier, monospace;
            font-weight: 900;
            border-radius: 30px;
            border-color: wheat;
            background-color: #171a31;
            color: wheat;
            cursor: pointer;
            transition: 0.3s ease;
        }

        #change {
            position: fixed;
            top: 70%;
            height: 40px;
            width: 150px;
            left: 60%;
            font-size: larger;
            font-family:'Courier New', Courier, monospace;
            font-weight: 900;
            border-radius: 30px;
            border-color: wheat;
            background-color: #171a31;
            color: wheat;
            cursor: pointer;
            transition: 0.3s ease;
        }

        #next:hover{
            background-color: #b7b2ef;
        }

        #change:hover{
            background-color: #b7b2ef;
        }

        .menu{
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
        }

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar{
            background-color: #171a31;
            border: 2px solid white;
            font-family: 'Courier New', Courier, monospace;
            display: none;
        }

        li{
            margin: 5px;
            border-top: 0.4px solid rgba(255, 255, 255, 0.29);
            display: block;
        }

        a{
            text-decoration: none;
            color: white;
        }

        li:hover {
            background-color: #b7b2ef;
        }

        .menubutton{
            background-color: #171a31;
            color: white;
            cursor: pointer;
        }

        h1{
            position: fixed;
            font-size: 50pt;
            font-weight: bolder;
            color: #0d0730;
            border-bottom: solid #0f11253d ;
            top: 10%;
        }

        .flags {
            position: absolute;
            bottom: 25%;
            display: flex;
        }

        .flag {
            width: 180px;
        }

        .click {
            border: 0px;
            border-radius: 150px;
            cursor: pointer;
            background-color: rgba(6, 8, 45, 0);
            margin: 50px;
            transition: 0.3s ease;
        }

        .click:hover {
            border: 5px solid white;
        }

        .next {
            position: fixed;
            bottom: 10%;
            width: 100px;
            height: 50px;
            font-size: x-large;
            font-family: 'Courier New', Courier, monospace;
            color: wheat;
            border-radius: 20px;
            border-color:  wheat; 
            background-color: #0d0730;
            cursor: pointer;
            left: 47%;
        }

       
</style>
</head>
<body>
    <img src="7timal.jpg" id="image">
    <div class="content">
        <div class="menu">
            <button onclick="menu()" class="menubutton">|||</button>
            <div class="navbar" id="navbar">
                <ul>
                    <li><a href="index.html">acceuil</a></li>
                    <li><a href="game-page.html">games</a></li>
                    <li><a href="flags.html">Flags</a></li>
                    <li><a href="capitals.html">Capitals</a></li>
                    <li><a href="landmarks.html">landmarks</a></li>
                </ul>
            </div>
        </div>
        <h1 id="flagchoosen">Senegal</h1>
        <div class="flags">
            <button onclick="check0()" class="click" id="0"><img src="Senegal1.png" class="flag" id="flag0"></button>
            <button onclick="check1()" class="click" id="1"><img src="Tanzania1.png" class="flag" id="flag1"></button>
            <button onclick="check2()" class="click" id="2"><img src="Uruguay1.png" class="flag" id="flag2"></button>
        </div>
        <div id="hide">
            <div class="intro">
                <div id="dialoguebox">
                    <div class="container">
                        <h3 class="welcome">Congratulations on completing the flag guessing game!!🎉 your score is:</h3>
                        <h2 id="score" ></h2>
                    </div>
                    <button id="next"><a href="flags.html"> Replay </a></button>
                    <button id="change"><a href="game-page.html"> Change game </a></button>
                </div>
            </div>
        </div>
    </div>
    <script>
        var som=0;
        var menuu=document.getElementById('navbar');
        function menu(){
            if (menuu.style.display === 'none') {
                menuu.style.display = 'block';
            } else {
                menuu.style.display = 'none';
            }
        }

        var names=['Senegal','Morocco','Palestine','Qatar','Vietnam','Poland','United-kingdom','Argentina','Belgium','Canada','China','France','Germany','India','Iran','Italy','Japan','Monaco','Niger','Russia','South-africa','Sudan','Switzerland','Tanzania','Turkey','United-arab-emirates','United-states','Uruguay','Yemen'];
        var x=0;
        var L=names.length;
        var t=0

        function next(){
            for(i=0;i<3;i++){
                document.getElementById(i).style.borderColor='white';
            } 
            if(t<10){
                var y = Math.floor(Math.random() * 3);
                x = Math.floor(Math.random() * L);
                var n=Math.floor(Math.random()*3);
                var o=Math.floor(Math.random()*3);
                
                
                while(n===y){
                    n=Math.floor(Math.random()*3);
                }
                while(o===y || o===n){
                    o=Math.floor(Math.random()*3);
                }
                
                
                var choosenname = document.getElementById('flagchoosen');
                var choosenflag = document.getElementById('flag' + y);
                var f1=document.getElementById('flag'+n);
                var f2=document.getElementById('flag'+o);
                
                choosenname.innerHTML = names[x];
                choosenflag.src = names[x] + '1.png';
                
                
                var r=Math.floor(Math.random()*L/2);
                
                
                while(r===x){
                    r=Math.floor(Math.random()*L/2);
                }
                if(r===0){
                    if(x===L-1){
                        var m = x-1;
                    } else { var m=L-1; }
                } else { 
                    if(x===r*2){
                        m=x-1;
                    } else { m=r*2; }
                }
                
                f1.src= names[r] + '1.png';
                f2.src= names[m] + '1.png';
                t=t+1;
            }
            if(t==10){
                var blok=document.getElementById('hide');
                blok.style.display='block';
                var score=document.getElementById('score');
                sco=som+'/10';
                sco=sco.toString();
                score.innerHTML=sco;
            }
        }

        function check0(){
            var buttonn=document.getElementById('0');
            var answer=document.getElementById('flag0').src;
            var xvalue=names[x];
            xvalue=xvalue.toString();
            if(answer.includes(xvalue)){ 
                buttonn.style.borderColor='green';
                som = som + 1; 
            } else {
                buttonn.style.borderColor='red';
            }
            setTimeout(next, 1000);
        }

        function check1(){
            var buttonn=document.getElementById('1');
            var answer=document.getElementById('flag1').src;
            var xvalue=names[x];
            xvalue=xvalue.toString();
            if(answer.includes(xvalue)){ 
                buttonn.style.borderColor='green';
                som = som + 1; 
            } else {
                buttonn.style.borderColor='red';
            }
            setTimeout(next, 1000);
        }

        function check2(){
            var buttonn=document.getElementById('2');
            var answer=document.getElementById('flag2').src;
            var xvalue=names[x];
            xvalue=xvalue.toString();
            if(answer.includes(xvalue)){ 
                buttonn.style.borderColor='green';
                som = som + 1; 
            } else {
                buttonn.style.borderColor='red';
            }
            setTimeout(next, 1000);
        }
    </script>
</body>
</html>
