<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MapMaven</title>
    <style>
        body {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8;
        }

        #image{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #playButton {
            background-color: #171a31;
            font-weight: 900;
            font-family:'Courier New', Courier, monospace;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            border: solid;
        }
        #playButton:hover {
            background-color: #8983a2;
        }

        .content {
            position: fixed;
            background-color: #7149155f;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #171a31;
            font-family:'Courier New', Courier, monospace;
            text-shadow: 2px 2px 4px #b7b2ef;
            margin-bottom: 20px;
            font-size: 80px;
        }

        .bidaya {
            font-family:'Courier New', Courier, monospace;
            color: rgb(0, 0, 0);
            max-width: 800px;
            margin: 20px auto;
            line-height: 1.6;
            font-weight: 900; 
            font-size: larger;
        }

        .tosee {
            background-color: #86878e66;
            height: 400px;
            width: 1000px;
        }

        .logo{
            position: absolute;
            top: 0;
            right: 0;
        }

        ul {
            list-style-type: none;
        }

        li {
            float: right;
        }

        .logsing {
            
            margin-right: 20px;
            margin-top: 10px;
            border: 0.5px solid white;
            border-radius: 20px;
            background-color: #262a47;
            transition: background-color 0.3s ease;
            padding: 5px;
        }

        a {
            text-decoration: none;
            color: #f8f8f8;
            padding: 10px;
        }

        .logsing:hover {
            background-color: #8983a2;
        }

        .contactinfo {
            position: absolute;
            top: 0px;
            left: 0;
        }

        .hove {
            display: flex;
        }

        .hove:hover {
            color: #171a31;
        }

        .footer {
            position: fixed;
            bottom: 0;
        }

        .conta:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="7timal.jpg" id="image">
    <div class="content">
        <div class="logo">
            <ul  class="loginsingin">
                <li class="logsing"><a href="#">log in</a></li>
                <li class="logsing"><a href="#">sing in</a></li>
            </ul>
        </div>
        <div class="tosee">
            <h1>MapMaven</h1>
            <p class="bidaya">Welcome to MapMaven, a delightful geography adventure! Explore the world, test your knowledge, and have fun with our interactive games. Guess flags, capitals, and famous landmarks in a playful and engaging environment. Join our cute geography cat master on a journey of learning and laughter. Are you ready to become a MapMaven?</p>

            <a id="playButton" href="game-page.html">Play Now</a>
        </div>
        <ul class="footer">
            <li><a href="#" class="conta">terms of use</a></li>
            <li>|</li>
            <li><a href="#" class="conta">privacy policy</a></li>
        </ul>
        <div class="contactinfo">
            <ul>
                <li><a href="https://www.instagram.com/alaaaaaaaaaaaaee/#"  class="hove">instagram</a></li>
                <li><a href="mailto:alae.abdelouahab@um5r.ac.ma"  class="hove">email</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
